// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "dev-st",
	"remoteUser": "dev",
	"build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "../Dockerfile"
    }
	"workspaceFolder": "/home/dev/sciscripttools",
	"workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind",
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/aliases,target=/home/dev/.bash_aliases,type=bind"
	],
	"runArgs": [
		"--net=host",
		"--rm"
	],
	"extensions": [
        "ms-python.python",
		"ms-python.debugpy",
		"ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
    ],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "source /home/dev/.bash_aliases", // this doesnt work
	"postCreateCommand": "pip install -e ."
	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
